[33mff20d50[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/diogo[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Modificara pipeline CI/CD para incluir una nueva .env var
[33mc3189d4[m[33m ([m[1;31morigin/develop[m[33m)[m Agregara logica de cambio de contrasena terminada
[33m8ac47ac[m Agregara endpoint para el envio de correo al olvidar la contraseña - 50%
[33m3b87893[m Agregara secret de base de datos en memoria
[33m5d9c434[m Merge remote-tracking branch 'origin/diogo' into develop
[33m7310703[m Agregara endpoint para enviar correos en segundo plano
[33m1d6b215[m Modificará lógica del gestionar tipo de evento
[33mb12db89[m modificara gestionar catalogo de recursos
[33m5f11305[m Agragara endpoint de crear cliente con la logica del negocio
[33mcf91f99[m Agregara logica del negocio al cus gestionar personal
[33mdcc4a57[m Agregara dominio autorizado en produccion
[33me1e5fd1[m Añadir CODEOWNERS para forzar mi review
[33mcb66462[m Modificara archivos de la carpeta dto y schema del modulo de servicio
[33m32c9da6[m Testing for production 32.0
[33m251ec99[m Testing for production 31.0
[33m8f4775d[m Testing for production 30.0
[33m2ee0a5f[m Testing for production 29.0
[33mbde9dab[m Testing for production 28.0
[33madf1cdc[m Testing for production 27.0
[33mce3f412[m Testing for production 26.0
[33m73542ec[m Testing for production 25.0
[33m1b69389[m Testing for production 24.0
[33m6f3eacd[m Testing for production 23.0
[33md5ac2d4[m Testing for production 22.0
[33m554b64f[m Testing for production 21.0
[33me76c167[m Testing for production 20.0
[33m7228fd9[m Testing for production 19.0
[33m90778b2[m Testing for production 18.0
[33mf129375[m Testing for production 17.0
[33m205cad4[m Testing for production 16.0
[33m497daf8[m Testing for production 15.0
[33m8688c3b[m Testing for production 14.0
[33mb4f941f[m Testing for production 13.0
[33mbd596cd[m Testing for production 12.0
[33m28fcc3a[m Testing for production 11.0
[33ma6d707d[m Testing for production 10.0
[33m2ce3acd[m Testing for production 9.0
[33m6fc0d67[m Testing for production 8.0
[33m760e32b[m Testing for production 7.0
[33m2d9eb29[m Testing for production 6.0
[33mabeae0c[m Testing for production 5.0
[33m5fb14c2[m Testing for production 4.0
[33m6ee9d0f[m Testing for production 3.0
[33m8589eae[m Testing for production 2.0
[33mcd0121e[m Testing for production 1.0
[33m725dc83[m Testing for github actions 1.0
[33m4ed596a[m Se agrego integracion continua al backend
[33mfd229c4[m Merge pull request #34 from gastonrodrig/rafael
[33m5496a3e[m[33m ([m[1;31morigin/rafael[m[33m)[m modifico endpoint de la coleccion service-types
[33mf645b93[m Merge pull request #33 from gastonrodrig/rafael
[33m43d787c[m Agregara logica de gestion de trabajador
[33m5e6ca27[m Merge remote-tracking branch 'origin/main' into rafael
[33md81cee2[m Merge pull request #32 from gastonrodrig/gaston
[33m70433ab[m Eliminara carpetas innecesarias, service-details schema, y la carpeta hook en singular
[33m58e7781[m Merge branch 'main' of https://github.com/gastonrodrig/level-music-api into rafael
[33m977b423[m Merge pull request #31 from gastonrodrig/gaston
[33m399e951[m Agregara logica de hooks
[33mf3b4478[m Merge remote-tracking branch 'origin/gerald' into gaston
[33m9ebe993[m Agrego Hooks de Provider y Service Type
[33m8ba74ee[m Modificara listado de users y Modificara tiempo automatizacion del Cron Job
[33m42dac0c[m Merge branch 'main' of https://github.com/gastonrodrig/level-music-api into gerald
[33mb756d8b[m Merge pull request #30 from gastonrodrig/gaston
[33m47691bb[m Merge branch 'main' of https://github.com/gastonrodrig/level-music-api into gerald
[33md93e8f8[m Modificara logica de gestion de recursos
[33ma4a9f5e[m Fusionara ramas gaston <-> gerald
[33meb33f68[m Merge pull request #29 from gastonrodrig/gaston
[33m82549dd[m Agregara campo a la coleccion 'users', creara nuevos endpoints
[33m520f43a[m Merge pull request #28 from gastonrodrig/rafael
[33m9e12265[m Agregara validaciones al crear un usuario
[33mb646539[m Arreglara endpoint en la coleccion resource
[33mc5fe5b9[m Merge branch 'main' of https://github.com/gastonrodrig/level-music-api into rafael
[33m69bd040[m Merge pull request #27 from gastonrodrig/gerald
[33mc07caa3[m Agregar controladores provider y service_type
[33m084d47b[m Agregara edicion de cliente
[33me2f2d07[m Merge pull request #26 from gastonrodrig/rafael
[33m23bafb6[m Agregara dos endpoints
[33m8c61ded[m Agregara endpoint para listar clientes paginados
[33m07b2e50[m Merge pull request #25 from gastonrodrig/gaston
[33ma8c69dd[m Agregara listado de Servicios
[33mb295820[m Modificara endpoint de paginacion de la coleccion "maintenance"
[33m3157116[m Agregara Endpoint en la coleccion resource
[33m98fa480[m Merge pull request #24 from gastonrodrig/gaston
[33mc95b393[m Modificara jerarquia de archivos
[33meed262b[m Merge pull request #23 from gastonrodrig/gaston
[33m7de0bbd[m Agregara 2 nuevas colecciones a la BD con nuevos endpoints
[33m29bdae0[m Merge pull request #22 from gastonrodrig/gaston
[33m01944c4[m Agregara modulo de correo y cambios en la coleccion de users
[33mdaff69b[m Merge pull request #21 from gastonrodrig/gaston
[33m0a9281f[m Agregara campo needs_password_change a la coleccion users
[33m86f9ca8[m Merge pull request #20 from gastonrodrig/rafael
[33mdc86b11[m Modificara campos en las tablas activity-templates & event-tasks
[33m64ef674[m Agregara autenticación a event task y activity template
[33m8988573[m Merge pull request #19 from gastonrodrig/rafael
[33mb83bd74[m Modificara todos los modulos para seguir los requisitos de un DevOps
[33m6b46b3a[m Merge pull request #18 from gastonrodrig/gaston
[33m9da9576[m Agregara paginacion a los modulos de evento, agregara funcion de actualizacion al tipo de evento
[33m22b8f10[m Merge pull request #17 from gastonrodrig/gaston
[33m4f197a9[m Modificara estructura del modulo de eventos
[33m0be01d1[m Merge pull request #16 from gastonrodrig/gaston
[33m8693bc7[m Agregara campos de estado en las tablas event_types, worker_types
[33m33f0b58[m Merge pull request #15 from gastonrodrig/gaston
[33me916629[m Modificara estructura de la base de datos
[33m83aabc3[m Modificara estructura del schema de las tablas TipoServicio y DTO de TipoServicio
[33m4f287b2[m Modificara la estructura del archivo puml
[33mdab125a[m Merge pull request #14 from gastonrodrig/rafael
[33m5c24e76[m Modificara estructura del schema de las tablas TipoServicio y DTO de TipoServicio
[33m62636f3[m Merge pull request #13 from gastonrodrig/gaston
[33mfc5f8ab[m Agregara modulo de proveedor correctamente al archivo app.module.ts
[33mdd9e082[m Merge pull request #12 from gastonrodrig/gaston
[33md0b982c[m Modificara orden de archivos, Separara proveedores a su propio modulo, modificara funciones de paginacion de servicio, ttipos de servicio, proveedores
[33mda978dc[m Merge pull request #11 from gastonrodrig/gaston
[33m0212d86[m Se modificara funcion de paginacion de proveedores
[33m5244b38[m Merge pull request #10 from gastonrodrig/gaston
[33m686392a[m Agregara filtrado y ordenamiento a la funcion de paginacion de tipo de trabajador
[33m6392161[m back services
[33m0f23a5a[m Merge pull request #9 from gastonrodrig/gaston
[33m87a6c31[m se agregara funcion de paginacion para tipo de trabajador
[33m12d8a46[m Merge pull request #8 from gastonrodrig/gaston
[33mdcb066c[m Agregara tablas al modelado de datos
[33mb6a95a4[m Merge pull request #7 from gastonrodrig/gaston
[33m1bcdf9d[m Modificara archivos del modulo de user
[33m7356914[m Merge pull request #6 from gastonrodrig/juan
[33mb7cd390[m Merge pull request #5 from gastonrodrig/raul
[33me8da3e1[m Merge pull request #4 from gastonrodrig/gaston
[33m70e608d[m cosas
[33m84355c4[m[33m ([m[1;31morigin/juan[m[33m)[m Coleccion evento y tipo evento terminado
[33m9e410c0[m añadir CRUD de la coleccion storehouse_movement, prueba
[33mc30ea52[m Merge pull request #3 from